<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;

        }


    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aperiam obcaecati repellendus, quis eius consequatur similique, dolorem optio ducimus rerum non hic numquam commodi quasi reprehenderit, officiis asperiores perferendis tempore Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda error repellendus doloremque vel blanditiis, corrupti delectus ex laborum voluptatum, dolorem veritatis porro! Cupiditate, officia culpa excepturi in voluptatum omnis nam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita, rerum. Aut accusantium et est, deserunt qui velit dignissimos eveniet a ducimus dolores. Recusandae tempore magnam nesciunt fugiat similique quibusdam atque.</p>
    </main>
</body>
</html>